{
  "name": "ao-equipment-viewer",
  "version": "2.0.0",
  "description": "Arcane Odyssey equipment database viewer for wiki editors",
  "scripts": {
    "fetch": "node generateEquipment.js",
    "start": "node server.js",
    "go": "node generateEquipment.js && node server.js"
  },
  "main": "generateEquipment.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
